<html>
<head>
<title>Delagaciones de la CDMX</title>
</head>
<body bgcolor=lightpink>
<h2>
<p>
<a href=https://www.cultura.cdmx.gob.mx/><img src=mapa_df.GIF width=200 height=250
border=8 align=middle>
</a>
&nbsp;&nbsp;
<i>
<font size=6 color=royalblue>
"Delegaciones de la Ciudad de Mexico"
</font>
</i>
</p>
</h2>
<hr size=10 color=crimson>
<table border=6 align=center>
<caption>
<b>En la tabla se describen algunos detalles de 4 Delegaciones</b>
</caption>
<tr>
<th>Localización</th>
<th>Delegaciones</th>
<th>Características</th>
<th>Logotipo</th>
</tr>

<tr>
<td><img src=azcapotzalco.GIF width=150 height=200></td>
<td bgcolor=yellow align=center>
<p><b><u><a href=Azcapotzalco.html>AZCAPOTZALCO</u></b></p>
</td>
<td bgcolor=beige>
Supercie: 33.66 km <sup>2</sup>
<br>
Población: 425 298 Hab
<br>
Gentilicio: Chintololo
</td>
<td bgcolor=white>
<img src=Logoazca.jpg width=100 heigth=150>
</td>
</tr>

<tr>
<td>
<img src=cuauhtemoc.GIF width=150 height=200>
</td>
<td bgcolor=yellow align=center>
<p><b><u><a href=Cuauhtemoc.html>CUAUHTEMOC</u></b></p>
</td>
<td bgcolor=beige>
Superficie: 32.40<sup>2</sup>
<br>
Población: 521 348 Hab
<br>
Gentilicio: 
</td>
<td bgcolor=white>
<img src=logocuauhtemoc.jpg width=100 heigth=150>
</td>
</tr>

<tr>
<td>
<img src=gustavomadero.GIF width=150 height=200>
</td>
<td bgcolor=yellow align=center>
<p><b><u><a href=GustavoAMadero.html>GUSTAVO A. MADERO</u></b></p>
</td>
<td bgcolor=beige>
Superficie: 94.07 km <sup>2</sup>
<br>
Población: 1 193 161 Hab
<br>
Gentilicio: Maderense
</td>
<td bgcolor=white>
<img src=logogam.jpg width=100 heigth=150>
</td>
</tr>

<tr>
<td>
<img src=Xochimilco.GIF width=150 height=200>
</td>
<td bgcolor=yellow align=center>
<p><b><u><a href=xochimilco.html>XOCHIMILCO</u></b></p>
</td>
<td bgcolor=beige>
Superficie: 118 km<sup>2</sup>
<br>
Población: 404 458 Hab
<br>
Gentilicio: Xochimilquense
</td>
<td bgcolor=white>
<img src=logoxochimilco.jpg width=100 heigth=150>
</td>
</tr>
</table>
</body>
</html>
